{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0B0B",
        "foregroundImage": "./assets/images/bao-icon-foreground.png",
        "monochromeImage": "./assets/images/bao-icon-monochrome.png"
      },
      "package": "app.getbao",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.NFC",
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.HIGH_SAMPLING_RATE_SENSORS"
      ],
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "getbao.vercel.app",
              "pathPrefix": "/p/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "android.nfc.action.NDEF_DISCOVERED",
          "data": [
            {
              "scheme": "https",
              "host": "getbao.vercel.app",
              "pathPrefix": "/p/"
            }
          ],
          "category": [
            "DEFAULT"
          ]
        }
      ]
    },
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": false
    },
    "icon": "./assets/images/bao-icon-foreground.png",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "name": "Bao",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-dev-client",
        {
          "showMenuAtLaunch": false,
          "skipOnboarding": true
        }
      ],
      [
        "expo-router",
        {
          "root": "./src/routes"
        }
      ],
      [
        "expo-splash-screen",
        {
          "android": {
            "image": "./assets/images/bao-splash-seal.png",
            "imageWidth": 120
          },
          "backgroundColor": "#0F0B0B"
        }
      ],
      "expo-status-bar",
      "expo-secure-store",
      "expo-font",
      "expo-audio",
      "expo-quick-actions",
      [
        "expo-camera",
        {
          "cameraPermission": "Bao uses the camera to scan packet QR codes.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C0282D",
          "icon": "./assets/images/bao-notification.png",
          "defaultChannel": "packets"
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Bao uses NFC to hand a red packet to a phone you tap.",
          "selectIdentifiers": [],
          "systemCodes": []
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "BaoPackets",
              "label": "Bao packets",
              "description": "Packets waiting for you and the next rain",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "updatePeriodMillis": 1800000,
              "previewImage": "./assets/images/bao-widget-preview.png",
              "resizeMode": "horizontal|vertical"
            }
          ],
          "fonts": [
            "./assets/fonts/BodoniModa-Medium.ttf",
            "./assets/fonts/InstrumentSans-Regular.ttf",
            "./assets/fonts/InstrumentSansCondensed-SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a",
              "x86_64"
            ],
            "minSdkVersion": 26
          }
        }
      ],
      "./plugins/with-gradle-tuning",
      "./plugins/with-release-signing",
      "./plugins/with-nfc-intent"
    ],
    "scheme": "bao",
    "slug": "bao",
    "userInterfaceStyle": "dark",
    "web": {
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    },
    "extra": {
      "router": {
        "root": "src/routes"
      }
    }
  }
}
